# AR_Glass

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  LogUtils.h  native-lib.cpp
app/src/main/java/com/jiangdg/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_splash.xml  activity_usbcamera.xml
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/: AndroidManifest.xml
